body{
    font-family: 'Manjari', sans-serif;
    background-image: url(/images/BackgroundIMG.jpeg);
    background-color: #323E33;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}

@media only screen and (min-width: 601px) { /*DESKTOP*/

.logo{
    height: auto;   
}
       
.IMG{
    height: 65px;
    width: 60%;
}

.IMGEVERGREEN{ 
    height: 100%;
    width: 100%;
}

a {
    color: white;
    text-decoration: none;
}

.navigation{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
}

.pic{
    height: auto;
    background-color: rgba(0, 0, 255, 0);
    grid-column: 1/5;
    width: 240px;
    height: 65px;
}

.Nav1{
    grid-column: 8/9;
}

.Nav2{
    grid-column: 9/10;
}

.Nav3{
    grid-column: 10/11;
}

.Nav4{
    grid-column: 11/13;
}
        
.content{
    height: auto;
    font-size: 1.2vw;
}

.header{
    height: auto;
}

a:hover {
    text-decoration: underline;
}
  
  a:active {
    text-decoration: underline;
}

.title{
    padding-top: 70px;
    position: relative;
    padding-left: 3%;
    font-size: 3vw;
    color: white;
    line-height: 0.8;
    margin-bottom: 10px;
}

img {
    padding-top: 10px;
}

.subtitle{
    height: auto;
    width: 39%;
    position: relative;
    left: 3%;
    border-radius: 20px;
    font-size: 1em;
    padding: 15px; 
    padding-bottom: 2%;
    color: white;
    background-color: rgba(255, 255, 255, 0.228); 
}

p{
    font-size: 1.8vw; 
}

.Content{
    position: static;
}

.griddrop{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
}

.El3  {
    height: 500px;
    width: 100%;
    justify-content: space-evenly;
    background-color: #CED5C8;
    position: relative; 
    display: flex;
    justify-content: space-evenly;
    padding-top: 5%;
    margin-top: 100px;
    align-self: center;
    display: grid;
    grid-column: 1/13;
}

.dropdown{
    display: flex;
    justify-content: space-around;
}

.dropbtn {
    color: #414141;
    font-size: 1.8vw;
    border: none;
    font-family: 'Manjari';
    display: grid;
    grid-column: 1/13;
    background-color: transparent;
}
   
.dropdown-content {
    display: none; /*makes drop down disappear*/
    background-color: #fff; /*background of dropdown*/
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
  
.dropdown-content a {
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
}
  
/* .dropdown-content a:hover {background-color: #f1f1f1} when hovered over it gets gray */
  
.dropdown:hover .dropdown-content {
    display: block;
}

.whitepannel{
    background-color: #CED5C8;
    width: 100%;
    height: 160px;
    position:relative;
}

.choose{
    width: 100%;
    height: 20px;
    background-color: #0F1911;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-top: 5px;
}

.logofooter{
    text-align: center;
    width: 100%; 
}

.evergreenfooter{
    text-align: center;
    padding-bottom: 1%;
    font-size: 1.8vw;
}

.whiteline{
    display: flex;
    width: 100%;
    justify-content: center;
}

.line{
    background-color: white;
    height: 1px;
    width: 88%;
}

footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #323E33;

}
.container{
    color: white;
    font-family: 'Manjari';
    font-size: 2vw;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1r 2fr;
    padding-top: 2%;
}

.footer{
    background-color: #323E33;
    padding-bottom: 2%; /*end of page*/
    padding-top: 1%;
}

.logofooter{
    text-align: center;
    width: 100%;
}

.evergreenfooter{
    text-align: center;
    padding-bottom: 1%;
}

.whiteline{
    display: flex;
    width: 100%;
    justify-content: center;
}

.line{
    background-color: white;
    height: 1px;
    width: 88%;
}

.container{
    color: white;
    font-family: 'Manjari';
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-top: 2%;
    width: 100%;
}

.navigationfooter{
    width: 20%;
    grid-column: 2/4;
}

.navigationfooter2{
    width: 20%;
    grid-column: 4 / 6;
    grid-row: 1/2;
}

.legalfooter{
    width: 20%;
    grid-column: 6/8;
}

.disclaimerfooter{
    width: 100%;
    grid-column: 8/12;
}

ul{
    list-style: none;
    padding: 0px;
}

.copyright{
    color: white;
    padding-top: 5%;
    padding-left: 5%;
    grid-row: 3/4;
    grid-column: 2/7;
    order: 5;
}
}

/*TABLET & SMARTPHONE*/
@media only screen and (max-width: 600px) {

.logo{
    height: auto;   
}
    
.IMG{
    height: 65px;
    width: 60%;
}
    
.IMGEVERGREEN{
    width: 100%;
    height: 100%;
}
                  
a{
    color: white;
    text-decoration: none;
}
           
.navigation{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
    
.pic{
    height: auto;
    background-color: rgba(0, 0, 255, 0);
    grid-column: 4/8;
    width: 240px;
    height: 65px;
}
    
.Nav1{
    grid-column: 5/9;
    height: 30px;
}
    
.Nav2{
    grid-column: 5/9;
    height: 30px;
}
        
.Nav3{
    grid-column: 5/9;
    height: 30px;
}
    
.Nav4{
    grid-column: 5/9;
    height: 30px;
}
                     
.Content{
    height: auto;
    font-size: 1.2vw;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    width: 100%;
}
    
.header{
    height: auto;
}
    
a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

.title{
    padding-top: 40px;
    position: relative;
    padding-left: 3%;
    font-size: 3vw;
    color: white;
    line-height: 0.8;
}
    
img {
    padding-top: 10px;
}
    
.gridii{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
    
.subtitle{
    height: auto;
    width: 100%;
    position: relative;
    background-color: rgba(255, 255, 255, 0.228);
    left: 3%;
    border-radius: 20px;
    font-size: 1em;
    grid-column: 5 / 9 ;
    padding-bottom: 2%;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
    
.griddi{
    grid-column: 2 / 12;
}
    
p{
    font-size: 1.8vw; 
}
    
.Content{
    position: static;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
    
.title{
    grid-column: 5/9;
}
    
        
.griddrop{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
}
    
.El3{
    width: 100%;
    height: auto;
    background-color: #CED5C8;
    padding-top: 5%;
    margin-top: 100px; /*from translcent to lightgreen space. */
    display: grid;
    align-self: center;
    grid-column: 1/13;
}

.dropbtn {
    color: #414141;
    font-size: 1.8vw;
    border: none;
    font-family: 'Manjari';
    display: grid;
    grid-column: 1/13;
    grid-row: 2/3;
}
  
.dropdown-content {
    display: none; /*makes drop down disappear*/
    position: absolute;
    background-color: #fff; /*background of dropdown*/
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
  
.dropdown-content a {
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:hover {background-color: #f1f1f1} /*when hovered over it gets gray*/
  
.dropdown:hover .dropdown-content {
    display: block;
}
    
.whitepannel{
    background-color: #CED5C8;
    width: 100%;
    height: 160px;
    position:relative;
}
    
.choose{
    width: 100%;
    height: 20px;
    background-color: #0F1911;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-top: 5px;
}
    
.footer{
    background-color: #323E33;
    height: auto;
}
    
.logofooter{
    text-align: center;
    width: 100%;
}
    
.evergreenfooter{
    text-align: center;
    padding-bottom: 1%;
}
    
.whiteline{
    display: flex;
    width: 100%;
    justify-content: center;
}
    
.line{
    background-color: white;
    height: 1px;
    width: 88%;
}
    
.container{
    color: white;
    font-family: 'Manjari';
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-top: 2%;
    width: 100%;
}
    
.navigationfooter{
    width: 20%;
    grid-column: 3/5;
}
    
.navigationfooter2{
    width: 20%;
    grid-column: 6/8;
}
    
.legalfooter{
    width: 20%;
    grid-column: 9/11;
}
    
.disclaimerfooter{
    width: 100%;
    grid-row: 2/3;
    grid-column: 3/11;
}
    
ul{
    list-style: none;
    padding: 0px;
}

.copyright{
    color: white;
    padding-top: 5%;
    padding-left: 5%;
    grid-row: 3/4;grid-column: 2/7;
}
}
    