body{
    font-family: 'Manjari', sans-serif;
    background-image: url(/images/BackgroundIMG.jpeg);
    background-color: #323E33;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}

@media only screen and (min-width: 601px) { /*DESKTOP*/

.logo{
    height: auto;   
}
       
.IMG{
    height: 65px;
    width: 60%;
}

.IMGEVERGREEN{ 
    height: 100%;
    width: 100%;
}

a {
    color: white;
    text-decoration: none;
}

.navigation{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
}

.pic{
    height: auto;
    background-color: rgba(0, 0, 255, 0);
    grid-column: 1/5;
}

.Nav1{
    grid-column: 8/9;
}

.Nav2{
    grid-column: 9/10;
}

.Nav3{
    grid-column: 10/11;
}

.Nav4{
    grid-column: 11/13;
}
        
.content{
    height: auto;
    font-size: 1.2vw;
}

.header{
    height: auto;
}

a:hover {
    text-decoration: underline;
}
  
  a:active {
    text-decoration: underline;
}

.title{
    padding-top: 70px;
    position: relative;
    padding-left: 3%;
    font-size: 3vw;
    color: white;
    line-height: 0.8;
    margin-bottom: 10px;
}

img {
    padding-top: 10px;
}

.subtitle{
    height: auto;
    width: 39%;
    position: relative;
    left: 3%;
    border-radius: 20px;
    font-size: 1em;
    padding: 15px; 
    padding-bottom: 2%;
    color: white;
    background-color: rgba(255, 255, 255, 0.228); 
}

p{
    font-size: 1.8vw; 
}

.Content{
    position: static;
}

.three{
    height: 500px;
    width: 100%;
}

.threepics{
    height: 500px;
    width: 100%;
    background-color: #CED5C8;
    position: relative; 
    display: flex;
    justify-content: space-evenly;
    padding-top: 5%;
    margin-top: 100px;
    color: #414141;
    text-align: center;
}

.graylinks{
    color: #414141;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    font-size: 2vw;
}
.whitepannel{
    height: 160px;
    width: 100%;
    background-color: #CED5C8;
    position:relative;
}

.choose{
    height: 50%;
    width: 100%;
    background-color: #0F1911;
    margin-top: 10px;  
    margin-bottom: 10px;
    padding-top: 0.5px;
    padding-bottom: 0.5px;
    position: relative;
    font-size: 1.5vw;
    color: white;
    text-align: center;
}

.logofooter{
    text-align: center;
    width: 100%; 
}

.evergreenfooter{
    text-align: center;
    padding-bottom: 1%;
    font-size: 2vw;
}

.whiteline{
    display: flex;
    width: 100%;
    justify-content: center;
}

.line{
    background-color: white;
    height: 1px;
    width: 88%;
}

footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #323E33;
    font-size: 1.8vw;
}

.container{
    color: white;
    font-family: 'Manjari';
    font-size: 2vw;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1r 2fr;
    padding-top: 2%;
}

.footer{
    background-color: #323E33;
    padding-bottom: 2%; /*end of page*/
    padding-top: 1%;
}

.logofooter{
    text-align: center;
    width: 100%;
}

.evergreenfooter{
    text-align: center;
    padding-bottom: 1%;
}

.whiteline{
    display: flex;
    width: 100%;
    justify-content: center;
}

.line{
    background-color: white;
    height: 1px;
    width: 88%;
}

.container{
    color: white;
    font-family: 'Manjari';
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-top: 2%;
    width: 100%;
}

.navigationfooter{
    width: 20%;
    grid-column: 2/4;
}

.navigationfooter2{
    width: 20%;
    grid-column: 4 / 6;
    grid-row: 1/2;
}

.legalfooter{
    width: 20%;
    grid-column: 6/8;
}

.disclaimerfooter{
    width: 100%;
    grid-column: 8/12;
}

ul{
    list-style: none;
    padding: 0px;
}

.copyright{
    color: white;
    padding-top: 5%;
    padding-left: 5%;
    grid-row: 3/4;
    grid-column: 2/7;
    order: 5;
}
}



/*TABLET & SMARTPHONE*/
@media only screen and (max-width: 600px) {

.logo{
    height: auto;   
}

.IMG{
    height: 65px;
    width: 60%;
}

.IMGEVERGREEN{
    width: 100%;
    height: 100%;
}
              
a{
     color: white;
     text-decoration: none;
}
       
.navigation{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.pic{
    background-color: rgba(0, 0, 255, 0);
    height: auto;
    grid-column: 4/13;
}

.Nav1{
    grid-column: 5/9;
    height: 30px;
}

.Nav2{
    grid-column: 5/9;
    height: 30px;
}
    
.Nav3{
    grid-column: 5/9;
    height: 30px;
}

.Nav4{
    grid-column: 5/9;
    height: 30px;
}
                 
.Content{
    height: auto;
    font-size: 1.2vw;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    width: 100%;
}

.header{
   height: auto;
}

a:hover {
    text-decoration: underline;
}
  
  a:active {
    text-decoration: underline;
}

.title{
    padding-top: 40px;
    position: relative;
    padding-left: 3%;
    font-size: 3vw;
    color: white;
    line-height: 0.8;
}

img {
    padding-top: 10px;
}

.gridii{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.subtitle{
    height: auto;
    width: 100%;
    position: relative;
    background-color: rgba(255, 255, 255, 0.228);
    left: 3%;
    border-radius: 20px;
    font-size: 1em;
    grid-column: 5 / 9 ;
    padding-bottom: 2%;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.griddi{
    grid-column: 2 / 12;
}

p{
    font-size: 1.8vw; 
}

.Content{
    position: static;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.title{
    grid-column: 5/9;
}

.three{
    width: 100%;
    height: 500px;
}

.threepics{
    width: 100%;
    height: auto;
    background-color: #CED5C8;
    padding-top: 5%;
    margin-top: 100px; /*from translcent to lightgreen space. */
    color: #414141;
    display: grid;
    grid-template-columns: 25% 50% 25% ;
}

.El1{
    grid-column: 2;
    display: flex;
    flex-direction: column;
}

.El2{
    grid-column: 2;
    display: flex;
    flex-direction: column;
}

.El3{
    grid-column: 2;
    display: flex;
    flex-direction: column;
}

.graylinks{
    display:inline;
    color: #414141;
    grid-column: 2;
    font-size: 2vw;
    margin-bottom: 30px;
    margin-top: 15px;
    text-align: center;
}

.whitepannel{
    background-color: #CED5C8;
    width: 100%;
    height: 160px;
    position:relative;
}

.choose{
    width: 100%;
    height: 50%;
    background-color: #0F1911;
    margin-top: 15px;  
    margin-bottom: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    position: relative;
    font-size: 1.5vw;
    color: white;
    text-align: center;
}

.footer{
    background-color: #323E33;
    height: auto;
}

.logofooter{
    text-align: center;
    width: 100%;
}

.evergreenfooter{
    text-align: center;
    padding-bottom: 1%;
}

.whiteline{
    display: flex;
    width: 100%;
    justify-content: center;
}

.line{
    background-color: white;
    height: 1px;
    width: 88%;
}

.container{
    color: white;
    font-family: 'Manjari';
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-top: 2%;
    width: 100%;
}

.navigationfooter{
    width: 20%;
    grid-column: 3/5;
}

.navigationfooter2{
    width: 20%;
    grid-column: 6/8;
}

.legalfooter{
    width: 20%;
    grid-column: 9/11;
}

.disclaimerfooter{
    width: 100%;
    grid-row: 2/3;
    grid-column: 3/11;
}

ul{
    list-style: none;
    padding: 0px;
}

.copyright{
    color: white;
    padding-top: 5%;
    padding-left: 5%;
    grid-row: 3/4;
    grid-column: 2/7;
}
}


@media only screen and (max-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-20{width: 20%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 601px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 14.66%; margin-left: 1.6%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }
  
  @media only screen and (min-width: 601px) {
    /* For desktop: */
    .marglef-1 {margin-left: 8.33%;}
    .marglef-2 {margin-left: 16.66%;}
    .margbott-1 {margin-bottom: 50px;}
    .margtop-1 {margin-top: 50px;}
    .marglefmov-1{margin-left: 5.55%;}
  }
  
  @media only screen and (max-width: 600px) {
    /* For tablets: */
    .padd-s-1 {margin-top: 50px;}
    .margbott-s-1 {margin-bottom: 50px;}
    .margtop-s-1 {margin-top: 50px;}
    .marglef-s-2 {margin-left: 14.66%}
    .marglef-s-3 {margin-left: 25%}
  }