body{
    font-family: 'Manjari', sans-serif;
    background-image: url(/images/oystermushroomB.jpg);
    background-color: #323E33;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}

@media only screen and (min-width: 601px) { /*DESKTOP*/

.logo{
    height: auto;   
}
       
.IMG{
    height: 65px;
    width: 60%;
}

.IMGEVERGREEN{ 
    height: 100%;
    width: 100%;
}

a {
    color: white;
    text-decoration: none;
}

.navigation{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
}

.pic{
    height: auto;
    background-color: rgba(0, 0, 255, 0);
    grid-column: 1/5;
    width: 240px;
    height: 65px;
}

.Nav1{
    grid-column: 8/9;
}

.Nav2{
    grid-column: 9/10;
}

.Nav3{
    grid-column: 10/11;
}

.Nav4{
    grid-column: 11/13;
}

a:hover {
    text-decoration: underline;
}
  
a:active {
    text-decoration: underline;
}

/*BODY*/

.hist-grid{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    background-color: transparent;
    margin-top: 200px;
}
.name{
    text-align: center;
    font-size: 3vw;
    padding-top: 30px;
    margin-bottom: 10px;
}

.h-m{
    width: 80%;
    padding-left: 10%;
    padding-left: 10%;
}

.history{
    padding-top: 10px;
    background-color: #CAD9BD;
    color: #414141;
    align-items: center;
    width: 80%;
    flex-direction: column;
    align-items: center;
    width: 100%;
    grid-column: 2/5;
    grid-row: 1/5;
}

.nothing1{
background-color: white;
width: 100%;
height: 100%;
grid-column: 1 / 2;
grid-row: 2/5;
}

.nothing2{
    background-color: white;
    width: 100%;
    height: 100%;
    grid-column: 5/6;
    grid-row: 2/5;
}

.nothing3{
    background-color: white;
    width: 100%;
    height: 100%; 
    grid-column: 4/6;
    grid-row: 5/11;
}

.plantpic{
    grid-column: 4/6;
    grid-row: 5/8;
    margin-top: 10%;
}

.info{
    background-color: #FFFEFB;
    color: #414141;
    padding-left: 70px;
    line-height: 1.6;
    grid-column: 1 / 4;
    grid-row: 5/ 11;
    padding-top: 10%;
}

.more{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 100px 100px 100px 100px;
    color: #414141;
    background-color: #FFFEFB;
}

.plantuses{
    grid-column: 1/4;
    padding-left: 70px;
    text-decoration: #CAD9BD underline;
    font-size: 2vw;
}

.coheba{
    grid-column: 4/6;
    padding-right: 70px;
}

.logofooter{
    text-align: center;
    width: 100%; 
}

.evergreenfooter{
    text-align: center;
    padding-bottom: 1%;
    font-size: 2vw;
}

.whiteline{
    display: flex;
    width: 100%;
    justify-content: center;
}

.line{
    background-color: white;
    height: 1px;
    width: 88%;
}

footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #323E33;
    font-size: 1.8vw;
}

.container{
    color: white;
    font-family: 'Manjari';
    font-size: 2vw;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1r 2fr;
    padding-top: 2%;
}

.footer{
    background-color: #323E33;
    padding-bottom: 2%; /*end of page*/
    padding-top: 1%;
}

.logofooter{
    text-align: center;
    width: 100%;
}

.evergreenfooter{
    text-align: center;
    padding-bottom: 1%;
}

.whiteline{
    display: flex;
    width: 100%;
    justify-content: center;
}

.line{
    background-color: white;
    height: 1px;
    width: 88%;
}

.container{
    color: white;
    font-family: 'Manjari';
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-top: 2%;
    width: 100%;
}

.navigationfooter{
    width: 20%;
    grid-column: 2/4;
}

.navigationfooter2{
    width: 20%;
    grid-column: 4 / 6;
    grid-row: 1/2;
}

.legalfooter{
    width: 20%;
    grid-column: 6/8;
}

.disclaimerfooter{
    width: 100%;
    grid-column: 8/12;
}

ul{
    list-style: none;
    padding: 0px;
}

.copyright{
    color: white;
    padding-top: 5%;
    padding-left: 5%;
    grid-row: 3/4;
    grid-column: 2/7;
    order: 5;
}
}


/*TABLET & SMARTPHONE*/
@media only screen and (max-width: 600px) {

.logo{
    height: auto;   
}
    
    .IMG{
        height: 65px;
        width: 60%;
    }
    
    .IMGEVERGREEN{
        width: 100%;
        height: 100%;
    }
                  
    a{
         color: white;
         text-decoration: none;
    }
           
    .navigation{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    
    .pic{
        height: auto;
        background-color: rgba(0, 0, 255, 0);
        grid-column: 4/8;
        width: 240px;
        height: 65px;
    }
    
    .Nav1{
        grid-column: 5/9;
        height: 30px;
    }
    
    .Nav2{
        grid-column: 5/9;
        height: 30px;
    }
        
    .Nav3{
        grid-column: 5/9;
        height: 30px;
    }
    
    .Nav4{
        grid-column: 5/9;
        height: 30px;
    }

    a:hover {
        text-decoration: underline;
    }
      
    a:active {
        text-decoration: underline;
    }
    
    
.footer{
    background-color: #323E33;
    height: auto;
}

.logofooter{
    text-align: center;
    width: 100%;
}

.evergreenfooter{
    text-align: center;
    padding-bottom: 1%;
}

.whiteline{
    display: flex;
    width: 100%;
    justify-content: center;
}

.line{
    background-color: white;
    height: 1px;
    width: 88%;
}

.container{
    color: white;
    font-family: 'Manjari';
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-top: 2%;
    width: 100%;
}

.navigationfooter{
    width: 20%;
    grid-column: 3/5;
}

.navigationfooter2{
    width: 20%;
    grid-column: 6/8;
}

.legalfooter{
    width: 20%;
    grid-column: 9/11;
}

.disclaimerfooter{
    width: 100%;
    grid-row: 2/3;
    grid-column: 3/11;
}

ul{
    list-style: none;
    padding: 0px;
}

.copyright{
    color: white;
    padding-top: 5%;
    padding-left: 5%;
    grid-row: 3/4;
    grid-column: 2/7;
}
}